
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqc2F5ZmJja3h1YXJ2ZGFqcndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNDYxMDgsImV4cCI6MjA1MDgyMjEwOH0.d8rXp0Q-6HMb4TJ6OXjRO3JtLdLbO33BDNQCiIuru-0
VITE_SUPABASE_URL=https://bjsayfbckxuarvdajrwg.supabase.co